\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Smart Climate Control System}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Goals}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Functions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Features}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top level system diagram.}}{2}}
\newlabel{fig:maindiagram}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Block Diagrams}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Block Descriptions}{2}}
\newlabel{sect:blockdescriptions}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Overall System Summary}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main Control Panel component Diagram from Fig.\nobreakspace  {}1\hbox {}.}}{3}}
\newlabel{fig:cntldiagram}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}Temperature Sensors}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2}Humidity Sensors}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.3}Central HVAC}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Main Control Panel}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Remote Temperature Sensor component diagram from Fig.\nobreakspace  {}1\hbox {}.}}{4}}
\newlabel{fig:remotediagram}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vent Duct Controller component diagram from Fig.\nobreakspace  {}1\hbox {}.}}{4}}
\newlabel{fig:ventdiagram}{{4}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}Main Panel Power Supply}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2}Main Panel Microcontroller}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.3}XBee Wi-Fi Transceiver}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Remote Temperature Sensors}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1}Remote Temperature Sensor Power Supply}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2}Remote Temperature Sensor Microcontroller}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.3}Remote Temperature Sensor XBee Transceiver}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Vent Controllers}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.1}Vent Controller Battery}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.2}Vent Controller Microcontroller}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.3}Vent Controller XBee Transceiver}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.4}Vent Controller Actuator}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements and Verification Procedures}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Central Control Unit}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Requirements and verification procedures for central control unit.}}{7}}
\newlabel{tab:mainreq}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Temperature Sensing Unit}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requirements and verification procedures for temperature sensing unit.}}{8}}
\newlabel{tab:tempreq}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vent Control Unit}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Requirements and verification procedures for vent control unit.}}{8}}
\newlabel{tab:ventreq}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tolerance Analysis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cost Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Materials}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Labor}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Total}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schedule}{10}}
