\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Statement of Purpose}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Features}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Block Diagrams}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top level system diagram.}}{4}}
\newlabel{fig:maindiagram}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Block Descriptions}{4}}
\newlabel{sect:blockdescriptions}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Overall System Summary}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main Control Panel component Diagram from Fig.\nobreakspace  {}1\hbox {}.}}{5}}
\newlabel{fig:cntldiagram}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}Temperature Sensors}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2}Humidity Sensors}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.3}Central HVAC}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Main Control Panel}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Remote Temperature Sensor component diagram from Fig.\nobreakspace  {}1\hbox {}.}}{6}}
\newlabel{fig:remotediagram}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vent Duct Controller component diagram from Fig.\nobreakspace  {}1\hbox {}.}}{6}}
\newlabel{fig:ventdiagram}{{4}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}Main Panel Power Supply}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2}Main Panel Microcontroller}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.3}XBee Wi-Fi Transceiver}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Remote Temperature Sensors}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1}Remote Temperature Sensor Power Supply}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2}Remote Temperature Sensor Microcontroller}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.3}Remote Temperature Sensor XBee Transceiver}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Vent Controllers}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.1}Vent Controller Battery}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.2}Vent Controller Microcontroller}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.3}Vent Controller XBee Transceiver}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.4}Vent Controller Actuator}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements and Verifications}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Remote Temperature Sensor Unit}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Power Supply}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sensor Data Collection}{8}}
\newlabel{sensor_data}{{3.1.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Sensor Accuracy}{8}}
\newlabel{sensor_acc}{{3.1.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Network}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vent Control Unit}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Power Supply}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Servo Control}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Network}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Main Control Unit}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Power Supply}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Local Sensor Data Collection}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Local Sensor Accuracy}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Network}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}User Interface}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}HVAC Control Logic}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}HVAC Interface}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cost Analysis}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Materials}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Labor}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Total}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accomplishments}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Uncertainties}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ethical Considerations}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Future Work}{14}}
